/* 031926 as the card/background
f4e9cd as your text
468189 as your accent â€” button, border, focus states
9dbebb for subtle secondary elements */
* {
  box-sizing: border-box;
}

:root {
  --color-bg: #031926;
  --color-accent: #468189;
  --color-accent-mid: #77aca2;
  --color-accent-light: #9dbebb;
  --color-text: #f4e9cd;

  --text-mobile: clamp(0.5rem, 1vw, 0.75rem);
  --text-sm: clamp(0.6rem, 1.5vw, 0.875rem);
  --text-base: clamp(0.875rem, 2vw, 1rem);
  --text-lg: clamp(1rem, 2.5vw, 1.25rem);
  --text-xl: clamp(1.25rem, 3vw, 1.75rem);
  --text-hero: clamp(1.75rem, 5vw, 3rem);

  --space-sm: clamp(0.5rem, 2vw, 1rem);
  --space-md: clamp(1rem, 4vw, 2rem);
  --space-lg: clamp(2rem, 6vw, 4rem);

  --btn-width: clamp(80px, 5vw, 10rem);
  --btn-height: clamp(30px, 1.5vw, 5rem);

  --focus-width: clamp(300px, 50vw, 30rem);
  --focus-height: clamp(50px, 5vw, 10rem);


  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#root {
  display: grid;
  margin: auto;
  height: clamp(300px, 80%, 800px);
  overflow: hidden;
  width: clamp(300px, 80%, 1000px);
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 'dailyFocus dailyFocus' 'pomodoro activity';
  background-color: var(--color-accent);
  border-radius: 20px;
  border: 2px solid var(--color-accent-light)
  /* border: 1px solid var(--color-text); */
}

/* #root > * {
  border: 1px solid var(--color-text);
} */

button {
  border: none;
  background-color: var(--color-text);
  color: var(--color-bg);
  width: var(--btn-width);
  height: var(--btn-height);
  border-radius: 20px;
  transition: box-shadow 0.1s;
}

button:hover {
  box-shadow: 0 0 10px 0 var(--color-accent-light);
}

.dailyFocus {
  grid-area: dailyFocus;
}

.pomodoro {
  grid-area: pomodoro;
}

.activity {
  grid-area: activity;
}

@media (max-width: 500px) {
  #root {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    grid-template-areas: 'dailyFocus' 'pomodoro' 'activity';
  }
}
